\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgc323c01}{{1}{1}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Year 1 Activities}{1}{section.2}\protected@file@percent }
\newlabel{sec:org92e7927}{{2}{1}{Year 1 Activities}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables and gases included}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org2c23c72}{{2.1}{1}{Variables and gases included}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Build Status at time of writing.}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org4d8fceb}{{2.2}{1}{Build Status at time of writing}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing, Validation and Tuning}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgf433996}{{2.3}{2}{Testing, Validation and Tuning}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of SARTA vs kCARTA top-of-atmosphere BT for CrIS FSR. Top: mean. Middle: mean bias. Bottom: std.dev. See text.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:org9a5a26c}{{1}{2}{Comparison of SARTA vs kCARTA top-of-atmosphere BT for CrIS FSR. Top: mean. Middle: mean bias. Bottom: std.dev. See text.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of current and previous SARTA build for CrIS FSR. Top: Mean BT. Middle: Mean bias. Bottom: std.dev of the sample.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:org538e2b1}{{2}{2}{Comparison of current and previous SARTA build for CrIS FSR. Top: Mean BT. Middle: Mean bias. Bottom: std.dev of the sample.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of SARTA vs kCARTA top-of-atmosphere BT for CHIRP. Top: mean. Middle: mean bias. Bottom: std.dev. See text.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:orgc90c8a1}{{3}{2}{Comparison of SARTA vs kCARTA top-of-atmosphere BT for CHIRP. Top: mean. Middle: mean bias. Bottom: std.dev. See text.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Emissivity/Reflectivity Improvements}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgb7d7229}{{2.4}{3}{Emissivity/Reflectivity Improvements}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-LTE Emission}{3}{section.3}\protected@file@percent }
\newlabel{sec:org8ad5b16}{{3}{3}{Non-LTE Emission}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Old vs Extended nonLTE model.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:orgd62a7e3}{{4}{3}{Old vs Extended nonLTE model.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References:}{3}{section.4}\protected@file@percent }
\newlabel{sec:orga0f8507}{{4}{3}{References:}{section.4}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
